{
    "type": null,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "syslogs": {
                "type": "File",
                "fileName": "logs/nlog-syslogs-${shortdate}.log",
                "layout": {
                    "type": "JsonLayout",
                    "Attributes": [
                        {
                            "name": "timestamp",
                            "layout": "${date:format=O}"
                        },
                        {
                            "name": "level",
                            "layout": "${level:upperCase=true}"
                        },
                        {
                            "name": "message",
                            "layout": "${message}"
                        },
                        {
                            "name": "properties",
                            "encode": false,
                            "layout": {
                                "type": "JsonLayout",
                                "includeEventProperties": "true",
                                "maxRecursionLimit": 2
                            }
                        },
                        {
                            "name": "exception",
                            "encode": false,
                            "layout": {
                                "type": "jsonLayout",
                                "Attributes": [
                                    {
                                        "name": "type",
                                        "layout": "${exception:format=type}"
                                    },
                                    {
                                        "name": "message",
                                        "layout": "${exception:format=message}"
                                    },
                                    {
                                        "name": "stacktrace",
                                        "layout": "${exception:format=tostring}"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "syslogs"
            }
        ]
    }
}