{
    "DefaultParameters": {
        "InstallDirForWindows": "C:\\web\\pleasanter",
        "InstallDirForLinux": "/web/pleasanter",
        "HostName": "localhost",
        "ServiceName": "Implem.Pleasanter"
    }
}
