{
    "name": "wwwroot",
    "private": true,
    "version": "0.0.0",
    "type": "commonjs",
    "scripts": {
        "dev": "npm-run-all --parallel watch:*",
        "watch:scripts": "vite build --config vite.config.dev.scripts.ts --watch --mode development",
        "watch:styles": "vite build --config vite.config.dev.styles.ts --watch --mode development",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@types/jquery": "^3.5.33",
        "@types/node": "^22.15.33",
        "eslint": "^9.29.0",
        "eslint-plugin-prettier": "^5.5.1",
        "globals": "^16.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.6.1",
        "prettier-plugin-embed": "^0.5.0",
        "rollup-plugin-copy": "^3.5.0",
        "sass": "^1.89.2",
        "stylelint": "^16.21.0",
        "stylelint-config-recess-order": "^7.1.0",
        "stylelint-config-recommended-scss": "^15.0.1",
        "stylelint-config-standard": "^38.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
        "stylelint-order": "^7.0.0",
        "stylelint-prettier": "^5.0.3",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.35.0",
        "vite": "^6.3.5",
        "vite-plugin-eslint": "^1.8.1"
    },
    "volta": {
        "node": "22.15.0",
        "npm": "11.4.2"
    },
    "dependencies": {
        "dompurify": "^3.2.6",
        "flatpickr": "^4.6.13",
        "moment": "^2.30.1",
        "suneditor": "^2.47.7"
    }
}
